name: CI
on:
  push:
  workflow_dispatch:
jobs:
  build-test-images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64, amd64]
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - name: Build and test app image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/php/Dockerfile
          platforms: ${{ matrix.arch }}
          target: testing
          outputs: type=docker,dest=/tmp/lupus-app-${{ matrix.arch }}.tar
          cache-from: type=registry,ref=tbaile/lupus-app:buildcache
      - name: Upload tested image
        uses: actions/upload-artifact@v2
        with:
          name: lupus-app-${{ matrix.arch }}
          path: /tmp/lupus-app-${{ matrix.arch }}.tar
  build-production-images:
    runs-on: ubuntu-latest
    needs: build-test-images
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/metadata-action@v3
        id: meta-app
        with:
          images: tbaile/lupus-app
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}},enable=${{ !startsWith(github.ref, 'refs/tags/v0.') }}
            type=ref,event=branch
      - name: Download artifact for amd64 image
        uses: actions/download-artifact@v2
        with:
          name: lupus-app-amd64
          path: /tmp
      - name: Load image
        run: docker load --input /tmp/lupus-app-amd64.tar
      - name: Download artifact for arm64 image
        uses: actions/download-artifact@v2
        with:
          name: lupus-app-arm64
          path: /tmp
      - name: Load image
        run: docker load --input /tmp/lupus-app-arm64.tar
      - name: Build and production images
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/php/Dockerfile
          platforms: linux/arm64,linux/amd64
          push: true
          tags: ${{ steps.meta-app.outputs.tags }}
          target: production
          cache-to: type=registry,ref=tbaile/lupus-app:buildcache,mode=max
      - uses: docker/metadata-action@v3
        id: meta-web
        with:
          images: tbaile/lupus-web
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}},enable=${{ !startsWith(github.ref, 'refs/tags/v0.') }}
            type=ref,event=branch
      - name: Build and push web image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/nginx/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta-web.outputs.tags }}
          cache-from: type=registry,ref=tbaile/lupus-web:buildcache
          cache-to: type=registry,ref=tbaile/lupus-web:buildcache,mode=max
